# Selenium

./: README.md  pom.xml
src/main/java/core/APIs/BrowserAPIs/: AccountBalanceBrowserAPI.java  AccountHistoryBrowserAPI.java  AccountsBrowserAPI.java  AchBatchesAPI.java  CategoriesBrowserAPI.java  GetAccSpendingPrefBrowserAPI.java  LoginAttemptsAPI.java  NotifymeMySpendingBrowserAPI.java  OutsideAccountBrowserAPI.java  SpendableBalanceBrowserAPI.java  SpendingTotalsBrowserAPI.java  SpendingTransactionBrowserAPI.java  TransferListBrowserAPI.java  WeeklyTotalsBrowserAPI.java
src/main/java/core/APIs/MobileAPIs/: AccountAPI.java  CommunityAPI.java  FocusCustomerAPI.java  PageDataAPI.java
src/main/java/core/basePages/: AllCommunityPages.java  BaseCommunityPage.java  BaseFXIMPage.java  BasePage.java  FXIMPages.java
src/main/java/core/utilities/annotations/: RunOnPhysicalMachine.java  TestCase.java
src/main/java/core/utilities/baseTest/: BaseCommunityTest.java  BaseTest.java
src/main/java/core/utilities/baseUtilities/: APIManager.java  BaseFrame.java  BaseModal.java  BaseSqlManager.java  BaseSweetAlert.java  BaseTestConfig.java  Browser.java  BrowserAPIManager.java  BrowserStack.java  Cloudinary.java  DataManager.java  EyesManager.java  ParameterizedLocator.java  Sql.java  SqlManager.java  Utilities.java  XmlFileWriter.java
src/main/java/core/utilities/configs/: BrowserStack.java  Cloudinary.java  Config.java
src/main/java/core/utilities/email/: BaseEmailManager.java  Email.java  EmailManager.java  Emails.java  Message.java  Messages.java  SecurityCodeEmail.java  TemporaryPasscodeEmail.java
src/main/java/core/utilities/enums/: AccountTypes.java  BatchTypes.java  CustomerTypes.java  DocumentType.java  Institutions.java  Owner.java  States.java  TransferFrequency.java  TransferTypes.java  TransferUntil.java  UserProfileInfo.java  YesNo.java
src/main/java/core/utilities/extentReport/: ExtentManager.java
src/main/java/core/utilities/listeners/: MyTestListener.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/core/utilities/logger/: Log.java
src/main/java/core/utilities/objects/: Account.java  Address.java  Batch.java  Bill.java  Cards.java  CoreUser.java  CustomerCreation.java  Home.java  Transfer.java  User.java  UserType.java  UserTypes.java
src/main/java/pages/: GetStartedPage.java  LoginPage.java  NewJobPage.java  SignUpPage.java
src/main/java/pages/Other/: AuthPage.java  LoginPage.java  MFAPage.java  OverviewPage.java
src/test/java/communityUiTests/: ApiConnection.java  Assignment.java  BrokenLinks.java  LoginTests.java
xml/: All.xml  Top20.xml  Top50.xml
